{
    "type": "package",
    "name": "jmpavlick/bimap",
    "summary": "Bidirectional mapping/comparison/JSON (en,de)coding between Strings and types",
    "license": "MIT",
    "version": "1.2.0",
    "exposed-modules": [
        "Bimap"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "j-maas/elm-ordered-containers": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "2.0.1 <= v < 3.0.0"
    }
}
